server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/coursedata
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=COURSE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*