server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/adminsdata
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.application.name=ADMIN-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*